# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Analyze Collective Animal Behaviour
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Fritz
    family-names: Francisco
    email: fritz.a.francisco@gmail.com
    affiliation: 'Humboldt University, Berlin'
    orcid: 'https://orcid.org/0000-0002-8258-2221'
  - given-names: Klamser
    family-names: Pascal
    affiliation: 'Robert Koch Institute, Berlin'
repository: 'https://github.com/fritzfrancisco/acab'
